[gd_scene load_steps=43 format=3 uid="uid://bli1l21v6nkai"]

[ext_resource type="Script" path="res://Scenes/NPC's/SpeedBoost/Scripts/SpeedBoostTower.gd" id="1_iut1j"]
[ext_resource type="Texture2D" uid="uid://cgwb0bq0pw036" path="res://Scenes/Player/Sprite/Player_attack1.png" id="2_5re13"]
[ext_resource type="Texture2D" uid="uid://rxt0tqq0by7h" path="res://Scenes/Player/Sprite/Player_attack2.png" id="3_sw3dx"]
[ext_resource type="Texture2D" uid="uid://dqeqwyttq2847" path="res://Scenes/Player/Sprite/Player_attack3.png" id="4_2uocr"]
[ext_resource type="Texture2D" uid="uid://cvenyq15dbqse" path="res://Scenes/Player/Sprite/Player_attack4.png" id="5_3xdim"]
[ext_resource type="Texture2D" uid="uid://dyc433uhiyw8p" path="res://Scenes/Player/Sprite/Player_attack5.png" id="6_r638s"]
[ext_resource type="Texture2D" uid="uid://bldncoskm2cbq" path="res://Scenes/Player/Sprite/Player_attack6.png" id="7_inxti"]
[ext_resource type="Texture2D" uid="uid://dqnsr6dy1gkqa" path="res://Scenes/Player/Sprite/Player_Dash1.png" id="8_ea6am"]
[ext_resource type="Texture2D" uid="uid://bpfg5t7wxluk8" path="res://Scenes/Player/Sprite/Player_Dash2.png" id="9_t3vk7"]
[ext_resource type="Texture2D" uid="uid://c4en5s4gxspvf" path="res://Scenes/Player/Sprite/Player_Dash3.png" id="10_g31su"]
[ext_resource type="Texture2D" uid="uid://ceypvgyam4lqc" path="res://Scenes/Player/Sprite/Player_Dash4.png" id="11_b7l5h"]
[ext_resource type="Texture2D" uid="uid://ypfqnkd3bveh" path="res://Scenes/Player/Sprite/Player_Death1.png" id="12_gsq85"]
[ext_resource type="Texture2D" uid="uid://csfbbp0qhifhd" path="res://Scenes/Player/Sprite/Player_Death2.png" id="13_60be1"]
[ext_resource type="Texture2D" uid="uid://1kv3u1upp4p6" path="res://Scenes/Player/Sprite/Player_Death3.png" id="14_jxcf3"]
[ext_resource type="Texture2D" uid="uid://qe62u7g8d0dn" path="res://Scenes/Player/Sprite/Player_Death4.png" id="15_8uvom"]
[ext_resource type="Texture2D" uid="uid://b4rhu7tb8453t" path="res://Scenes/Player/Sprite/Player_Idle1.png" id="16_r487o"]
[ext_resource type="Texture2D" uid="uid://d1l8sveglv24y" path="res://Scenes/Player/Sprite/Player_Idle2.png" id="17_a0o50"]
[ext_resource type="Texture2D" uid="uid://v3dbaq7ilxpe" path="res://Scenes/Player/Sprite/Player_Idle3.png" id="18_2t6xr"]
[ext_resource type="Texture2D" uid="uid://yfjgk6manumt" path="res://Scenes/Player/Sprite/Player_MoonKick1.png" id="19_68txp"]
[ext_resource type="Texture2D" uid="uid://cxelbexwa4xop" path="res://Scenes/Player/Sprite/Player_MoonKick2.png" id="20_8uqkr"]
[ext_resource type="Texture2D" uid="uid://d3sffbaa38mbk" path="res://Scenes/Player/Sprite/Player_MoonKick3.png" id="21_i6o48"]
[ext_resource type="Texture2D" uid="uid://1f765f0dmf76" path="res://Scenes/Player/Sprite/Player_walk1.png" id="22_q51gw"]
[ext_resource type="Texture2D" uid="uid://bunnpmn3orp7m" path="res://Scenes/Player/Sprite/Player_walk2.png" id="23_wbisr"]
[ext_resource type="PackedScene" uid="uid://b82yimbxiflml" path="res://Art/Particles/hit_particles.tscn" id="24_g8lk6"]
[ext_resource type="Texture2D" uid="uid://gjq1wepwn3jr" path="res://Art/Sprites/SignPost02a.png" id="25_30ytn"]
[ext_resource type="Texture2D" uid="uid://dyb5iqfj3tmwj" path="res://Art/Sprites/light.png" id="25_tybkc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_uky13"]
polygon = PackedVector2Array(-2, -13, -8, -13, -10, -11, -10, -2, -4, 2, -4, 10, 5, 10, 5, 2, 10, -1, 10, -10, 8, -13)

[sub_resource type="SpriteFrames" id="SpriteFrames_vax36"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("2_5re13")
}, {
"duration": 0.6,
"texture": ExtResource("3_sw3dx")
}, {
"duration": 1.0,
"texture": ExtResource("4_2uocr")
}, {
"duration": 1.25,
"texture": ExtResource("5_3xdim")
}, {
"duration": 1.0,
"texture": ExtResource("6_r638s")
}, {
"duration": 0.8,
"texture": ExtResource("7_inxti")
}],
"loop": false,
"name": &"Attack",
"speed": 8.0
}, {
"frames": [{
"duration": 0.25,
"texture": ExtResource("8_ea6am")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3vk7")
}, {
"duration": 1.0,
"texture": ExtResource("10_g31su")
}, {
"duration": 1.0,
"texture": ExtResource("11_b7l5h")
}],
"loop": false,
"name": &"Dash",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gsq85")
}, {
"duration": 1.0,
"texture": ExtResource("13_60be1")
}, {
"duration": 1.0,
"texture": ExtResource("14_jxcf3")
}, {
"duration": 1.0,
"texture": ExtResource("15_8uvom")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_r487o")
}, {
"duration": 1.0,
"texture": ExtResource("17_a0o50")
}, {
"duration": 1.0,
"texture": ExtResource("18_2t6xr")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_68txp")
}, {
"duration": 1.0,
"texture": ExtResource("20_8uqkr")
}, {
"duration": 1.0,
"texture": ExtResource("21_i6o48")
}],
"loop": false,
"name": &"MoonKick",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_q51gw")
}, {
"duration": 1.0,
"texture": ExtResource("23_wbisr")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tm8fg"]
radius = 347.013

[sub_resource type="CircleShape2D" id="CircleShape2D_7m131"]
radius = 25.0

[sub_resource type="Curve" id="Curve_h7vsg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.71062, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j105i"]
curve = SubResource("Curve_h7vsg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wrxbo"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 10.0
initial_velocity_max = 80.0
gravity = Vector3(0, 80, 0)
scale_max = 4.0
color = Color(0.992157, 0, 0, 1)
alpha_curve = SubResource("CurveTexture_j105i")

[sub_resource type="Animation" id="Animation_jtcnw"]
resource_name = "Attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D/Hitboxes/area_hitbox/hitboxShape:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_a1dma"]
resource_name = "Dash"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dash"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_fkgk5"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1i780"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D/Hitboxes/area_hitbox/hitboxShape:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7c1ec"]
resource_name = "MoonKick"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MoonKick"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wo7cn"]
resource_name = "Walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gtuut"]
_data = {
"Attack": SubResource("Animation_jtcnw"),
"Dash": SubResource("Animation_a1dma"),
"Death": SubResource("Animation_fkgk5"),
"Idle": SubResource("Animation_1i780"),
"MoonKick": SubResource("Animation_7c1ec"),
"Walk": SubResource("Animation_wo7cn")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdl17"]
bg_color = Color(0.0352941, 0.0156863, 0.00784314, 0.427451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w2an"]
bg_color = Color(1, 0, 0, 1)

[node name="SpeedBoostTower" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "healthbar", "hit_particles")]
top_level = true
texture_filter = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_iut1j")
sprite = NodePath("AnimatedSprite2D")
healthbar = NodePath("ProgressBar")
health = 200
hit_particles = NodePath("AnimatedSprite2D/HitParticles")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_uky13")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vax36")
animation = &"Attack"

[node name="HitParticles" parent="AnimatedSprite2D" instance=ExtResource("24_g8lk6")]
position = Vector2(15, 5)
rotation = 0.0

[node name="Hitboxes" type="Node2D" parent="AnimatedSprite2D"]

[node name="area_hitbox" type="Area2D" parent="AnimatedSprite2D/Hitboxes" groups=["SpeedBoost"]]

[node name="hitboxShape" type="CollisionShape2D" parent="AnimatedSprite2D/Hitboxes/area_hitbox"]
shape = SubResource("CircleShape2D_tm8fg")

[node name="TextureRect" type="TextureRect" parent="AnimatedSprite2D"]
modulate = Color(0, 0.349139, 0.603704, 1)
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
texture = ExtResource("25_30ytn")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7m131")

[node name="PointLight2D2" type="PointLight2D" parent="."]
energy = 0.3
shadow_enabled = true
texture = ExtResource("25_tybkc")

[node name="hit_particle_blood" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
process_material = SubResource("ParticleProcessMaterial_wrxbo")
lifetime = 0.6
one_shot = true
explosiveness = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_gtuut")
}

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = -28.0
offset_right = -10.0
offset_bottom = -1.0
rotation = -1.57079
theme_override_styles/background = SubResource("StyleBoxFlat_kdl17")
theme_override_styles/fill = SubResource("StyleBoxFlat_3w2an")
step = 1.0
value = 51.0
fill_mode = 2
show_percentage = false

[connection signal="body_entered" from="AnimatedSprite2D/Hitboxes/area_hitbox" to="AnimatedSprite2D/Hitboxes/area_hitbox/hitboxShape" method="_on_area_hitbox_body_entered"]
