[gd_scene load_steps=3 format=3 uid="uid://dcl6l7rqg4sc1"]

[ext_resource type="Script" path="res://Scenes/Interactables/TouchZone.gd" id="1_ndi0b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqvhv"]
radius = 49.0408

[node name="TouchZone" type="Area2D"]
script = ExtResource("1_ndi0b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rqvhv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
